worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;

    location / {
      root /app/client_build;
      index index.html;
      try_files $uri /index.html;
    }

    location /find_product {
      proxy_pass http://127.0.0.1:5000;
    }
  }
}
